include ~/.cache/wal/colors-kitty.conf


# BEGIN_KITTY_FONTS
font_family      family='SFMono Nerd Font' style=Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
