music_directory    "~/Documents/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/tag_cache"
log_file           "~/.config/mpd/mpd.log"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address    "127.0.0.1"
port               "6600"

audio_output {
    type            "pulse"
    name            "PulseAudio"
    mixer_type      "software"  # REQUIRED for rmpc volume control
}

