[global]
width = 300
height = 300
origin = top-right
offset = 10x50
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300
font = SFMono Nerd Font 11
frame_width = 2
separator_color = frame
gap_size = 5
padding = 15
horizontal_padding = 15
text_icon_padding = 0
icon_position = left
max_icon_size = 64
separator_height = 2
notification_limit = 3
timeout = 5
max_timeout = 30 

# Colors     
highlight = "#586e75"
frame_color = "#586e75"
separator_color = "#586e75"

[base16_low]
    msg_urgency = "low"
    background = "#eee8d5"
    foreground = "#839496"

[base16_normal]
    msg_urgency = "normal"
    background = "#eee8d5"
    foreground = "#839496"

[base16_critical]
    msg_urgency = "critical"
    background = "#dc322f"
    foreground = "#073642"
